spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:33060/ml_app_consultorio?allowPublicKeyRetrieval=true&useSSL=false&serverTimeZone=UTC
#spring.datasource.username=ml_app_user1
#spring.datasource.password=ml_app_user1
#spring.datasource.username=ml_app_user2
#spring.datasource.password=ml_app_user2
spring.datasource.username=ml_app_user3
spring.datasource.password=ml_app_user3
spring.jpa.database-platform=org.hibernate.dialect.MySQL57InnoDBDialect